{
  "name": "moviesapiex",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DebbWass/MoviesApiEx.git"
  },
  "author": "Debb Wass",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DebbWass/MoviesApiEx/issues"
  },
  "homepage": "https://github.com/DebbWass/MoviesApiEx#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
